{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.195302211415947,
        "y": 0.7
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.426299116749178,
        "y": 3.2738100104391115
      },
      "prevControl": {
        "x": 6.512683553981814,
        "y": 0.9999844593861278
      },
      "nextControl": {
        "x": 9.986724879110136,
        "y": 5.127962975126838
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 12.578893978984278,
        "y": 7.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}